<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    
<body >
    <style type="text/css">
        a{text-decoration: none; font-size: 14px;font-family: sans-serif;padding: 0px 0px}
        ul{padding: 14px}
        li{list-style: none; display: inline;}
        li a{background: grey; color:primary;}
        li a:hover{background: #4da4ff; color:#fff;}
        .navi{background: grey; height: 45px} 
        .box2{
        width:300px;
        height:300px;
        background:grey;
        float: right;
        margin-top: 0cm;
        }
        .hr_pertama{
            width: 150px;
            color: black;
        }
        .hr_kedua{
            width: 150px;
        }
        .box1{
        width:70px;
        height:70px;
        background:grey;
        float: left;
        margin-top: 0cm;
        margin-left: 1cm;
        }
        .pre{
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }
        .hr_ketiga{
            width: 150px;
        }
        .hr_keempat{
            width: 30px;
        }
    </style>
     
    <nav class="navi" style="text-align: center;">
        <ul>
            
            <li ><a href="#">Category 1 </a></li>
            | 
            <li><a href="#">Catwgory 2 </a></li> 
            |
            <li><a href="#">Category 3</a></li> 
            <hr color="black">
        </ul> 
    </nav>
<br>
<section>
    <div class="box2"> 
        <h5 style="font-size: 14px; margin-left: 1cm;">Summary (1item)</h5>
        <h5 style="font-size: 14px; margin-left: 1cm;">Subtotal : $20.00</h5>
        <h5 style="font-size: 14px; margin-left: 1cm;">Shipping : -</h5>
        <h5 style="font-size: 14px; margin-left: 1cm;">Est. Taxes : -</h5>
        <hr>
        <h5 style="font-size: 14px; margin-left: 1cm;">Total : $20.00</h5>
        <button style="margin-left: 130px;">Checout</button>
        

        

    </div>
    <h1 style="margin-left: 2cm;" >Your Cart</h1>
    <br>
    <hr class="pertama"> 
   <pre style="text-decoration: black;">
    <h4 style="margin-left: 2cm; margin-bottom: 0cm; margin-top: 0cm ;">Item                                                                                Price       cuality</h4>
  </pre>
    <hr class="kedua">
    <div class="box1"></div>
    <pre>
    <h4 style="margin-left: 1cm;">T-shirt                                                                         $20.00        <select name="barang" >
        <option value="">1</option>
        <option value="1">2</option>
        <option value="2">3</option>
    </select><br>size small</h4>
 </pre>
    <hr class="ketiga">
<pre >                                                                                                         Subtotal:$20.00</pre>
    <hr class="keempat">
</section>

<footer>
    <pre>















    </pre>
    <hr>
    <pre>       Site name         CategoryX|CategoryY|CategoryZ                                                                                                               Stay in Touch! Join our Newsletter. <br>      <img src="pngegg.png" alt="visa" width="90px">                                                                                                                                                   <label><input type="text" placeholder="cari"><button>Subscribe</button>
    </label>
    </pre>

</footer>


 </body>
</html>


