<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    
<body >
    <style type="text/css">
        a{text-decoration: none; font-size: 14px;font-family: sans-serif;padding: 0px 0px}
        ul{padding: 14px}
        li{list-style: none; display: inline;}
        li a{background: grey; color:primary;}
        li a:hover{background: #4da4ff; color:#fff;}
        .navi{background: grey; height: 45px} 
        .box2{
        width:350px;
        height:350px;
        background:grey;
        float: right;
        margin-top: 0cm;
        }
        .hr_pertama{
            width: 150px;
            color: black;
        }
        .hr_kedua{
            width: 150px;
        }
        .box1{
        width:70px;
        height:70px;
        background:grey;
        float: left;
        margin-top: 0cm;
        margin-left: 1cm;
        }
        .pre{
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }
        .hr_ketiga{
            width: 150px;
        }
        .hr_keempat{
            width: 30px;
        }
    </style>
     
    <nav class="navi" style="text-align: center;">
        <ul>
            
            <li ><a href="#">Category 1 </a></li>
            | 
            <li><a href="#">Catwgory 2 </a></li> 
            |
            <li><a href="#">Category 3</a></li> 
            <hr color="black">
        </ul> 
    </nav>
<br>
<section>
    <div class="box2"> 
        <h5 style="font-size: 14px; margin-left: 1cm;">Summary (1item)</h5>
        <h5 style="font-size: 14px; margin-left: 1cm;">Subtotal : $20.00</h5>
        <h5 style="font-size: 14px; margin-left: 1cm;">Shipping : $2.20</h5>
        <h5 style="font-size: 14px; margin-left: 1cm;">Est. Taxes : $1.40</h5>
        <hr>
        <h5 style="font-size: 14px; margin-left: 1cm;">Gift card discount code</h5>
        <label> <input type="text" style="margin-left: 1cm;"></label> <button>Apply</button>
        <hr>
        <h5 style="font-size: 14px; margin-left: 1cm;">Total : $23.60</h5>

        

    </div>
    <div style="text-align: justify;">
        <p>Order 131217312<img src="ceklis.png" alt="ceklis" width="50px" style="margin-left: 3cm; float: left;"><pre style="margin-left: 5cm;">Thank You, Kenny</p>
    </div>
    <br>
    <hr class="pertama"> 
   <pre style="text-decoration: black;">
    <h4 style="margin-left: 2cm; margin-bottom: 0cm; margin-top: 0cm ;">Your Order is confirmed <br><br>we'veaccepted your order and we're getting it ready</h4>
  </pre>
    <hr class="kedua">
    <pre>
    <h4 style="margin-left: 2cm;">Customer Information <br><br>Shipping address                             Billing address <br>Kenny Boastick                               Kenny Boastick<br>12 Waldo Point Road                          12 Waldo Point Road<br>Mishauken, NY 11200                          Mishauken, NY 11200<br>United States                                United States<br><br><br>Shipping Method                              Paymand Method<br>UPS Ground (Estimadet Shipping  
time of 3-6 days)                            <img src="Visa.png" alt="visa" width="20px"> Ending in 3217-$23.60</h4></pre>
                                                       
    
 </pre>
    <hr class="ketiga">
</section>

<footer>
    <pre>















    </pre>
    <hr>
    <pre>       Site name         CategoryX|CategoryY|CategoryZ                                                                                                               Stay in Touch! Join our Newsletter. <br>      <img src="pngegg.png" alt="visa" width="90px">                                                                                                                                                   <label><input type="text" placeholder="cari"><button>Subscribe</button>
    </label>
    </pre>

</footer>


 </body>
</html>


